<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/icons/Logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YelpCamp</title>
  </head>
  <body>
    
    <header class="header container flex items-center h-16">
      <a class="" href="#">
        <img src="/src/assets/icons/Logo.svg" alt="YelpCamp" width="100" height="auto">
      </a>
    </header>

    <main class="main mx-auto">
      <section class="hero">
        <!-- Hero Image -->
        <div class="h-48">
          <img class="h-full" src="/src/assets/images/Hero Image (Tablet and Mobile).jpg" alt="camp" width="100%" height="auto">
        </div>
        <!-- Hero Text -->
        <div class="container mt-5 pb-5">          
          <h1 class="text-3xl">Explore the best camps on Earth.</h1>
          <p>YelpCamp is a curated list of the best camping spots on Earth. Unfiltered and un biased reviews.</p>
          <ul class="mt-4 mb-4 grid gap-2">
            <li class="flex items-center text-gray-600">
              <img class="mr-2" src="/src/assets/icons/Checkmark.svg" alt="Checkmark" width="20" height="21">
              <span class="font-sm2 font-medium">Add your own camp suggestions</span>
            </li>           
            <li class="flex items-center text-gray-600">
              <img class="mr-2" src="/src/assets/icons/Checkmark.svg" alt="Checkmark" width="20" height="21">              
              <span class="font-sm2 font-medium">Leave reviews</span>
            </li>   
            <li class="flex items-center text-gray-600">
              <img class="mr-2" src="/src/assets/icons/Checkmark.svg" alt="Checkmark" width="20" height="21">              
              <span class="font-sm2 font-medium">See locations for all camps</span>
            </li>   
          </ul>
          
          <a class="btn-primary" href="#">View Campgrounds</a>

          <div class="mt-7">
            <span class="leading-8 text-gray-600">Partnered with:</span>
            <div class="grid grid-cols-3 items-center">
              <img class="" src="/src/assets/icons/Airbnb.svg" alt="Airbnb">
              <img class="" src="/src/assets/icons/Booking.svg" alt="Booking">
              <img class="" src="/src/assets/icons/Plum Guide.svg" alt="Plum Guide">
            </div>
          </div>
        </div>

      </section>
    </main>

    <script type="module" src="/main.js"></script>
  </body>
</html>
